<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/layout_card">

        <TextView
            android:id="@+id/stockExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#0F72F0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#0F5F0F"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/textExpectedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:text="@string/valor_esperado"
            android:textColor="#FF5622"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/expectedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="10dp"
            android:textColor="#255555"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textExpectedValue"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/last_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#444444"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/value" />

        <TextView
            android:id="@+id/textObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/objetivo"
            android:textColor="#444444"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout" />

        <TextView
            android:id="@+id/objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/textObjective" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>